DATABASE_URL=postgres://postgres:P@c1f1st@localhost:5432/ecommerce_development

GOOGLE_CLIENT_ID=7064189296-urnr7fmu2j93tqt8vh3kbrfs98dkfuo3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
FACEBOOK_CLIENT_ID=1328007248118226
FACEBOOK_CLIENT_SECRET=9d0ce573f0b57bc67135961a27ec62b7
FACEBOOK_CALLBACK_URL=http://localhost:5000/auth/facebook/callback